const int TRIGG=PA10;
const int ECHO=PA8;
//const int led = PC13;
//const int led2 = PA4;
const int led3 = PA5;
//const int led4 = PA6;
//const int zumb = PA7;

void setup() {
  Serial.begin(9600);
  pinMode(TRIGG, OUTPUT);
  pinMode(ECHO, INPUT);
  //pinMode(led, OUTPUT);
  //pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  //pinMode(led4, OUTPUT);
  //pinMode(zumb, OUTPUT);
}
int cont = 0;
int cap;

void captura(){

  int cm = ping(TRIGG, ECHO);
  cap = cm;
  personas();
}

void personas(){

  if(cap < 20)
  {
    cont = cont + 1;
    digitalWrite(led3, HIGH);
    delay(800);
    digitalWrite(led3, LOW);
    Serial.print(cont);
    Serial.println(" personas");
    delay(3000);
  }
  
}

void loop() {
  
  captura();
  
}

int ping(int TRIGG, int ECHO) {
  long duration, distanceCm;
  
  digitalWrite(TRIGG, LOW);  
  delayMicroseconds(2);
  digitalWrite(TRIGG, HIGH);  
  delayMicroseconds(10);
  digitalWrite(TRIGG, LOW);
  
  duration = pulseIn(ECHO, HIGH);  
  
  distanceCm = duration * 10 / 292/ 2;   

  return distanceCm;
}
